{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x007CB1C0 -il C:\\Users\\Gouki\\AppData\\Local\\Temp\\_CL_94c054e1ast -typedil -f Mapper.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -FoDebug\\Mapper.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\projects\\c++\\olcNES -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset errorRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/projects/c++/olcNES/PPU.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "04934b057af4c6070163f99f284d530c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/c++/olcnes/ppu.h"
          },
          "hashes": {
            "md5": "d7f7b0e22f86f2a97722ca4e542eb575"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/c++/olcnes/cartridge.h"
          },
          "hashes": {
            "md5": "1d9e9a60d9a330e1295b325ba2645312"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/c++/olcnes/mapper_000.h"
          },
          "hashes": {
            "md5": "8710d591bf647d92ca17dd9c42f4f4f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/c++/olcnes/mapper.h"
          },
          "hashes": {
            "md5": "b7a92bf78ce6d612032d5535236fa3dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/c++/olcnes/olcpixelgameengine.h"
          },
          "hashes": {
            "md5": "b456aeeab5a23c9cb7c6d8f6f43b1653"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/c++/olcnes/mapper_000.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2990bc987d68001a042f8ac3120a1e2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/c++/olcnes/mapper.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e392c9de79624512b4318441960da00b"
          }
        }
      ]
    }
  ]
}